.count {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../../assets/thirdBLock.jpg);
}

.count__box {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.count__box span {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 130%;
  text-align: center;
  color: #ffffff;
}

.count__box h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 150%;
  text-align: center;

  color: #ffffff;
  margin: 0;
}

.carousel {
  padding: 140px 10%;
}

.carouselBlock_body {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.carouselBlock {
  width: 30%;
  box-shadow: 0px 8px 30px rgba(1, 11, 25, 0.02);
  padding: 45px 30px;
  border-radius: 10px;
}

.carouselBlock:hover {
  box-shadow: 0px 8px 30px rgba(1, 11, 25, 0.06);
}

.carouselBlock p {
  font-family: "Montserrat";
  font-style: italic;
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  /* or 22px */

  color: #010b19;
  margin: 1rem auto 0;
}

.carouselBlock_img {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.carouselBlock_img img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.carouselBlock_text {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.carouselBlock_text h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 150%;
  /* identical to box height, or 33px */

  color: #010b19;
  margin: 0;
}

.carouselBlock_text h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #010b19;
  text-align: left;
  margin: 0;
}

.carousel__title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 44px;
  line-height: 130%;
  /* or 57px */

  text-align: center;

  color: #010b19;
  margin-top: 0;
}

.endBLock {
  margin: 140px 10%;
}

.endBLock_img__big {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 20px;
}

.endBLock_img {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.endBLock__title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 150%;
  /* or 33px */

  color: #010b19;
  width: 80%;
  margin: 3rem auto 0;
}


.endBLock__box,
.endBLock__box div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.endBLock__box {
  width: 80%;
  margin: 2rem auto 0;
}
.endBLock__box h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  /* identical to box height, or 26px */

  color: rgba(1, 13, 11, 0.5);
  margin-left: 1rem;
}

.endBLock__box h1 strong {
  color: #010b19;
}

.endBLock__endText {
  width: 80%;
  margin: 2rem auto 0;
  text-align: left;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 160%;
  color: #010b19;
}

@media (min-width:0) and (max-width:900.9px) {
  .carousel{
    padding: 50px 20px;
  }
  .count{
    padding: 50px 0;

    flex-direction: column;
    height: auto;
  }
  .carouselBlock_body{
    flex-direction: column;

  }
  .carouselBlock{
    width: 90%;
    margin: 0 auto;
    padding: 20px 10px;
  }
  .carousel__title{
    font-size: 30px;
  }
  .carouselBlock_text h1{
    font-size: 14px;
  }
  .carouselBlock_img img{
    width: 50px;
    height: 50px;
  }
  .carouselBlock p{
    font-size: 10px;
  }
  .count__box{
    width: 80%;
  }

  .endBLock{
    margin: 50px 20px;
  }

  .endBLock_img__big{
    height: 300px;
  }

  .endBLock__title{
    font-size: 22px;
    width: 100%;
    margin: 1rem auto 0;
  }

  .endBLock__box{
    width: 90%;
  }

  .endBLock__endText{
    width: 90%;
    font-size: 20px;
  }
}

@media (min-width: 901px) and (max-width: 1400.9px) {
  .carousel{
    padding: 50px 50px;
  }

  .endBLock{
    margin: 50px 50px;
  }

  .endBLock_img__big{
    height: 400px;
  }
}