{
  "navbar1": "Menu",
  "navbar2": "Service",
  "navbar3": "Diseases",
  "navbar4": "Types",
  "navbar5": "Corona",
  "navbar6": "Blog",
  "name":"Name",
  "firstname":"Firstname",
  "password":"Create a password",
  "please":"Please fill in this line",
  "enterName":"Enter your name",
  "enterFirstName":"Enter your firstName",
  "enterDiplom":"Enter your Diplom Id",
  "enterPassword":"Enter your new Password",
  "homapage_r": "We are here for you and care for you.",
  "ourproject": "Prevent the spread of infectious diseases!",
  "transbank_r": "Registration",
  "transbanktitle_r": "Online Booking",
  "poliknika_r": "Qualified Doctors",
  "poliknikaraqami_r": "Private Support",
  "transbankfiliali_r": "Good care",
  "filialhaqida_r": "Urgent help is needed",
  "yangilipage_r": "24 Hours Service",
  "contact_r": "The greatest doctors in the treatment of infectious diseases",
  "menuContact1": "Get help from doctors and prevent the spread of infectious diseases!",
  "menuContact2": "Support",
  "menuContact3": "Privecy Policy",
  "menu2Contact1": "Purchasing Policy",
  "menu2Contact2": "Contact Us",
  "menu2Contact3": "Press",
  "menu2ContactButton": "Provides our best services",
  "seeMore": "Узнать больше",
  "miniMenu": "All",
  "miniMenu2": "Corona",
  "miniMenu3": "Monkey",
  "miniMenu4": "Parenxima",
  "miniMenu5": "Tuberkulyoz",
  "miniMenu6": "Influenza",
  "bemor": "Patients Every day",
  "sigim": "Patients Capacity",
  "doctors": "Experience Doctor",
  "olim": "Death condition",
  "carousel": "Types of infectious diseases",
  "karona": "A strong infectious disease that is spreading around the world ......",
  "maymuncha": "Monkeypox is a rare infectious disease.....",
  "Akterial": "Infectious disease of bacterial etiology. The disease is not only medical ......",
  "teri": "Yellowing of the skin and visible mucous membranes ......",
  "grip": "Influenza acute respiratory infections (respiratory tract) ......",
  "ochoq": "Natural focal zoonotic infection. This is intoxication, fever ......",
  "Tulyaremiya": "Tularemia",
  "Maymun": "Monkey",
  "year": "has emerged",
  "recovered": "Recovered: ",
  "death": "In the World by Death Status: ",
  "about": "About infectious diseases",
  "aboutText": "The year they appeared, the number of those who were healed, the number of those who died",
  "corona": "Detailed information on coronavirus disease",
  "aboutCorona": "Coronaviruses are a group of related RNA viruses that cause diseases in mammals and birds. In humans and birds, they cause respiratory tract infections that can range from mild to lethal. Mild illnesses in humans include some cases of the common cold (which is also caused by other viruses, predominantly rhinoviruses), while more lethal varieties can cause SARS, MERS, and COVID-19. In cows and pigs they cause diarrhea, while in mice they cause hepatitis and encephalomyelitis. The coronavirus COVID-19 is affecting 228 countries and territories. Coronaviruses constitute the subfamily Orthocoronavirinae, in the family Coronaviridae, order Nidovirales and realm Riboviria. They are enveloped viruses with a positive-sense single-stranded RNA genome and a nucleocapsid of helical symmetry. The genome size of coronaviruses ranges from approximately 26 to 32 kilobases, one of the largest among RNA viruses. They have characteristic club-shaped spikes that project from their surface, which in electron micrographs create an image reminiscent of the solar corona, from which their name derives",
  "login":"Introduction",
  "CHECK":"Name or Password Error!",
  "xizmat": "our services for you",
  "ishtiyoq":"It’s not just our duty but a passion to serve you."
}
