.Service {
    /* border: 2px solid red; */
    padding: 60px 120px;
}

.card1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 28%;
    background: #184E61;
    box-shadow: 0px 8px 30px rgba(1, 11, 25, 0.06);
    border-radius: 10px;
    padding: 32px 24px;
    box-sizing: border-box;
    margin: 15px;
    cursor: pointer;
    z-index: 0;
    overflow: hidden;
}

.card_block {
    /* border: 2px solid red; */
    width: 80%;
}

.card_block h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 80%;
    color: #FFFFFF;
}

.container {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card_block p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 160%;
    color: #FFFFFF;
    text-align: left;
    opacity: 0.9;
}

.card1:hover:before {
    transform: scale(21);
}

.Service h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 130%;
    text-align: center;
    color: #010B19;
}

.Service h6 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    width: 748px;
    margin: 0 auto 2rem;
    text-align: center;

    color: #010B19;

    opacity: 0.7;
}

.card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(270deg, #0A4FB6 -9.87%, #28859A 111.47%);

    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 68% 50%;
    transition: transform 0.25s ease-out;
}

.go_corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(270deg, #0A4FB6 -9.87%, #28859A 111.47%);

    border-radius: 0 4px 0 32px;
}

@media(min-width:0) and (max-width:700.9px) {
    .Service {
        /* border: 2px solid red; */
        padding: 20px 20px;
    }

    .Service h1 {
        font-size: 34px;
        width: 100%;
    }

    .Service h6 {
        font-size: 16px;
        width: 100%;
    }
    .card1 {
        width: 90%;
    }
    .card_block h2 {
        font-size: 18px;
    }
    
}
@media(min-width:701px) and (max-width:1200.9px) {
    .Service {
        /* border: 2px solid red; */
        padding: 50px 20px;
    }

    .Service h1 {
        font-size: 34px;
        width: 100%;
    }

    .Service h6 {
        font-size: 16px;
        width: 100%;
    }
    .card1 {
        width: 45%;
    }
    .card_block h2 {
        font-size: 18px;
    }
    
}