{
  "navbar1": "Menyu",
  "navbar2": "Xizmatlar",
  "navbar3": "Kasalliklar",
  "navbar4": "Turlari",
  "navbar5": "Karona",
  "navbar6":"Blog",
  "name":"Ism",
  "firstname":"Familiya",
  "password":"Yangi parol yarating",
  "please":"Iltimos ushbu qatorni to'ldiring",
  "enterName":"Ismingizni kiriting",
  "enterFirstName":"Familiyangizni kriting",
  "enterDiplom":"Diplomingizni ID sini kiriting",
  "enterPassword":"Yangi Parolingizni kiriting",
  "homapage_r":"Biz siz uchun shu yerdamiz va  siz uchun qayg'uramiz",
  "ourproject":"yuqumlik kassalliklar yuqishini oldini oling!",
  "transbank_r":" Ro`yhatdan o`tish",
  "transbanktitle_r":"Onlayn bron qilish",
  "poliknika_r":"Malakali shifokorlar",
  "poliknikaraqami_r":"Shaxsiy yordam",
  "transbankfiliali_r":"Yaxshi g'amxo'rlik",
  "filialhaqida_r":"Favqulodda yordam kerak",
  "yangilipage_r":"24 soat xizmat ko'rsatish",
  "contact_r":"Yuqumli kasalliklarni davolashda eng katta shifokorlar",
  "menuContact1": "shifokorlardan yordam oling va yuqumlik kasallik yuqishini oldini oling!",
  "menuContact2": "Quvvatlash",
  "menuContact3": "Maxfiylik siyosati",
    "menu2Contact1": "Purchasing Policy",
  "menu2Contact2": "Kontakt",
  "menu2Contact3": "Bosing",
    "menu2ContactButton": "Bizning eng yaxshi xizmatlarimizni taqdim etadi",
      "menuContact": "Bog'lanish",
      "menu1ContactTel": "Telefon",
  "menu1ContactAdress": "Manzil",
  "miniMenu":"Barchasi",
  "miniMenu2": "Karona",
  "miniMenu3": "Maymun chechak",
  "miniMenu4": "Sariq kasalligi",
  "miniMenu5": "Sil kasaligi",
  "miniMenu6": "Grip kasali",
  "bemor":"Har kungi bemorlar",
  "sigim":"Bemorlarning sig'imi",
  "doctors":"Tajribali doktor",
  "olim":"O`lim holati",
  "carousel":"Yuqumlik kasalliklar turlari",
  "karona":"Kuchli yuqumli kasallik turi dunyo bo'yicha tarqalgan......",
  "maymuncha":"Maymunchechak kam uchraydigan infeksion kasallik boʻlib ......",
  "Akterial":"Akterial etiologiyali yuqumli kasallik. Kasallik nafaqat tibbiy......",
  "teri":"teri va ko’rinarli shilliq qavatlarning sariq tus olishi bo’lib ......",
  "grip":"Grip tabiatli o’tkir infektsion respirator (nafas yo’llari) ......",
  "ochoq":"Tabiiy o'choqli zoonoz infektsiya. Bu intoksikatsiya, isitma......",
  "Tulyaremiya":"Tulyaremiya",
  "Maymun":"Maymun chechak",
  "year": "yil krib keldi",
  "recovered": "Tuzalganlar: ",
  "death": "O'lim holati bo'yicha dunyoda: ",
  "about": "Yuqumli kasalliklar haqida",
  "aboutText": "Ularning paydo bo'lgan yili, tuzalganlar soni, vafot etganlar soni",
  "corona": "Korona virus kasalligi haqida batafsil ma'lumot",
  "aboutCorona":"Koronaviruslar sutemizuvchilar va qushlarda kasalliklarni keltirib chiqaradigan RNK viruslari guruhidir. Odamlar va qushlarda ular nafas yo'llari infektsiyasini keltirib chiqaradi, ular engildan o'limga olib kelishi mumkin. Odamlardagi engil kasalliklar orasida sovuqning ba'zi holatlari (bu boshqa viruslar, asosan rinoviruslar tomonidan ham yuzaga keladi), o'limga olib keladigan navlar esa SARS, MERS va COVID-19 ni keltirib chiqarishi mumkin. Sigirlar va cho'chqalarda diareya, sichqonlarda esa gepatit va ensefalomielitni keltirib chiqaradi. Koronavirus COVID -19 228 mamlakat va hududlarga ta'sir ko'rsatmoqda. Koronaviruslar Orthocoronavirinae kenja oilasini , Coronaviridae oilasida Nidovirales va Riboviria sohasini tashkil qiladi . [3] [4] Ular musbat maʼnoli bir zanjirli RNK genomiga va spiral simmetriyadagi nukleokapsidga ega boʻlgan oʻralgan viruslardir . [5] Koronaviruslarning genom hajmi taxminan 26 dan 32 kilobazagacha oʻzgarib turadi , bu RNK viruslari orasida eng kattalaridan biridir. [6] Ularning sirtidan chiqadigan o'ziga xos to'psimon shpiklari bor elektron mikrograflar quyosh tojini eslatuvchi tasvirni yaratadi, ularning nomi shundan kelib chiqadi.",
  "login":"Kirish",
  "CHECK":"Ism yoki Parol hato!",
  "xizmat": "Sizlar uchun xizmatlarimiz",
  "ishtiyoq":"Sizga xizmat qilish nafaqat bizning vazifamiz, balki ishtiyoqdir."
}
