.Footer {
    background: #010B1A;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 90px 170px 20px;
}

.block1,
.block2 {
    /* border: 2px solid red; */
    width: 20%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
}

.block2 h1 {
    width: 100%;
}

.block1 h1,
.block2 h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    width: 100%;
    line-height: 150%;
    color: #FFFFFF;
}

.a {
    width: 100%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
    margin: 10px 0;
    opacity: 0.85;
}

.block1 p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
    margin: 25px 0;
    opacity: 0.85;
}

.block1 a {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
    opacity: 0.85;
    margin: 5px 0;
    width: 100%;
}

.network {
    margin-right: 20px;
    margin-top: 25px;
}
.lien{
    margin: 70px auto 0;
    
    width: 90%;
}
.title{
    margin-top: 30px;
    text-align: center;
    width: 100%;
    color: white;
    font-size: 18px;
}
@media(min-width:0) and (max-width:700.9px){
    .Footer {
        padding: 2px 10px;
    }
    .block1,
.block2 {
    /* border: 2px solid red; */
    width: 90%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    margin: 1rem;
} 
}
@media(min-width:701px) and (max-width:950.9px){
    .Footer {
        padding: 2px 20px;
    }
    .block1,
.block2 {
    /* border: 2px solid red; */
    width: 45%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    margin: 1rem;
} 
}
@media(min-width:951px) and (max-width:1250.9px){
    .Footer {
        padding: 40px 20px;
    }
    .block1, .block2{
        margin: 1rem 0;
    }
}