.Folder {
    padding: 40px 100px;
    display: flex;
    justify-content: center;
}

.Folder h1 {
    font-size: 34px;
    line-height: 31px;
    color: rgba(17, 45, 8, 1);
    font-weight: 600;
    text-align: center;
}

.Folder h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 1rem;
    color: #0A4FB6;
    font-weight: 600;
}

.Folder label {
    font-size: 20px;
}

.Folder input {
    margin-bottom: 1rem;
    margin-top: 10px;
    width: 450px;
    border-radius: 6px;
    outline: none;
    height: 47px;
    border: 2px solid #0A4FB6;
    padding: 9px;
    font-size: 23px;
}

.Folder button {
    width: 450px;
    height: 50px;
    border-radius: 6px;
    margin-top: 2rem;
    background-color: #0A4FB6;
    color: white;
    border: none;
    cursor: pointer !important;
}

@media(min-width:0) and (max-width:550.9px) {
    .Folder button {
        width: 300px;
    }

    .Folder input {
        width: 300px;
    }
}